{
  "name": "codex-mcp",
  "version": "1.5.6",
  "private": true,
  "description": "CodeLocal native Go runtime and horizontally scalable MCP gateway for ChatGPT.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "go build ./cmd/...",
    "typecheck": "go vet ./...",
    "test": "go test ./...",
    "ci": "go test ./... && go vet ./...",
    "build:npm": "go run ./cmd/release",
    "release:prepare": "npm run ci && go run ./cmd/release && npm pack --dry-run ./.release/npm",
    "release:npm": "bash ./release.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
